# spring-web-xml-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/controllers/: HelloWorldController.java
src/main/resources/archetype-resources/src/main/java/domain/: User.java
src/main/resources/archetype-resources/src/main/java/repositories/: UserRepository.java
src/main/resources/archetype-resources/src/main/java/services/: UserService.java  UserServiceImpl.java
src/main/resources/archetype-resources/src/main/java/web/: WebAppInitializer.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/main/resources/db/: sample-data.sql
src/main/resources/archetype-resources/src/main/resources/i18n/: messages.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: index.html
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/projects/basic/: archetype.properties
